# GA

./: .gitignore  pom.xml
JSON/: GA.json  JSON-minified.json
XML/: GA.xml
XSDs/: cliente.xsd  item.xsd  pedido.xsd  produto.xsd  vendedor.xsd
src/main/java/: Main.java
src/main/java/dao/: ClienteDao.java
src/main/java/model/: Cliente.java  Item.java  Pedido.java  Produto.java  Vendedor.java
src/main/java/util/: HibernateUtil.java  JsonUtils.java
src/main/resources/: hibernate.cfg.xml
